# Forester

./: .gitignore  Forester.sln
Forester/: CommandLine.cs  Forester.csproj  Program.cs  ProtoSerializer.cs
Forester.Domain/: Forester.Domain.csproj
Forester.Domain/Streams/CompleteOrder/: CompleteOrderAfterHarvest.Policy.cs
Forester.Domain/Streams/GetCompletedOrders/: CompletedOrders.Projection.cs  LogMovements.cs  TreeTracker.cs
Forester.Domain/Streams/GetIssuedOrders/: IssuedOrders.Projection.cs
Forester.Domain/Streams/Log/: Log.EventProcessor.cs  Log.Events.cs  Log.Inputs.cs
Forester.Domain/Streams/LogLocations/: LogLocations.EventProcessor.cs  LogLocations.Events.cs  LogLocations.Inputs.cs
Forester.Domain/Streams/Order/: Order.Aggregate.cs  Order.Commands.cs  (+1 more)
Forester.Framework/: Node.cs  NodeBuilder.cs
Forester.Framework.EventStore/: CommittedEvent.cs  IEventStoreClient.cs  INodeSynchronizer.cs  ISerializer.cs  SimpleNodeSynchronizer.cs  UncommittedEvent.cs  VersionMatrix.cs  VersionVector.cs
Forester.Framework.EventStore.InMemory/: Forester.Framework.EventStore.InMemory.csproj  IEventStoreClient.cs  InMemoryEventStore.cs  InMemoryEventStoreAdapter.cs  InMemoryNodeSynchronizer.cs  InMemoryStream.cs
Forester.Framework.Tests/: Forester.Framework.Tests.csproj  VersionMatrixTest.cs  VersionVectorTest.cs
Forester.Framework/Aggregates/: AggregateCatalog.cs  IAggregate.cs  IAggregateRepository.cs  ICommand.cs  ICommandHandler.cs  IEventHandler.cs  IRehydrator.cs  SerializerRegistry.cs  SimpleRehydrator.cs
Forester.Framework/EventStore/: IEventStoreClient.cs  VersionMatrix.cs  VersionVector.cs
Forester.Framework/Policies/: IPolicy.cs  PolicyCatalog.cs  PolicyRehydrator.cs  PolicyTrigger.cs
Forester.Framework/Projections/: IProjection.cs  IProjectionQueryHandler.cs  IQuery.cs  ProjectionQueryRehydrator.cs  QueryHandlerCatalog.cs
Forester/Scenarios/Bi-Temporality/: input.txt  output-2.txt  output-3.txt
Forester/Scenarios/Conflict-Detection/: input.txt  output.txt
Forester/Scenarios/Stability/: input.txt  output-1.txt  output-2.txt
(+4 files in other folders)
